<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3.FilmFlower">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilmFlower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.259" />
  </Class>
  <Class Name="Lab3.FilmRose">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgQAAAAAAAAAAABAAABA=</HashCode>
      <FileName>FilmRose.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.FilmTulip">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgQAAAAEAAAAAABAAABA=</HashCode>
      <FileName>FilmTulip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.FlowerClient">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAABAAAAAAAAABBAAAAAABAAA=</HashCode>
      <FileName>FlowerClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rose" />
      <Field Name="tulip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab3.PaperFlower">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaperFlower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.PaperRose">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgQAAAAAAAAAAABAAABA=</HashCode>
      <FileName>PaperRose.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.PaperTulip">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgQAAAAAAAAAAABAAABA=</HashCode>
      <FileName>PaperTulip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lab3.IFlower">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFlower.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab3.IRose">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgQAAAAAAAAAAABAAABA=</HashCode>
      <FileName>IRose.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab3.ITulip">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgQAAAAAAAAAAABAAABA=</HashCode>
      <FileName>ITulip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.27" />
</ClassDiagram>